#ivy cached data file for org.slf4j#slf4j-parent;1.7.7
#Sat Jul 18 11:32:17 PDT 2015
artifact\:slf4j-parent\#pom.original\#pom\#636209621.exists=true
artifact\:slf4j-parent\#pom.original\#pom\#636209621.is-local=false
artifact.resolver=jcenter
artifact\:ivy\#ivy\#xml\#2064762032.exists=true
artifact\:ivy\#ivy\#xml\#2064762032.location=http\://jcenter.bintray.com/org/slf4j/slf4j-parent/1.7.7/slf4j-parent-1.7.7.pom
resolver=jcenter
artifact\:slf4j-parent\#pom.original\#pom\#636209621.location=http\://jcenter.bintray.com/org/slf4j/slf4j-parent/1.7.7/slf4j-parent-1.7.7.pom
artifact\:ivy\#ivy\#xml\#2064762032.is-local=false
