#ivy cached data file for net.java.dev.jna#jna;3.4.0
#Sun Aug 16 15:20:39 PDT 2015
artifact\:jna\#jar\#jar\#-480028654.is-local=false
artifact\:jna\#jar\#jar\#-480028654.location=http\://jcenter.bintray.com/net/java/dev/jna/jna/3.4.0/jna-3.4.0.jar
resolver=jcenter
artifact\:jna\#pom.original\#pom\#1172534008.exists=true
artifact\:ivy\#ivy\#xml\#-481386702.is-local=false
artifact\:ivy\#ivy\#xml\#-481386702.location=http\://jcenter.bintray.com/net/java/dev/jna/jna/3.4.0/jna-3.4.0.pom
artifact\:ivy\#ivy\#xml\#-481386702.exists=true
artifact.resolver=jcenter
artifact\:jna\#pom.original\#pom\#1172534008.is-local=false
artifact\:jna\#jar\#jar\#-480028654.exists=true
artifact\:jna\#pom.original\#pom\#1172534008.location=http\://jcenter.bintray.com/net/java/dev/jna/jna/3.4.0/jna-3.4.0.pom
