#ivy cached data file for com.jcraft#jsch.agentproxy.usocket-jna;0.0.6
#Sun Aug 16 15:20:39 PDT 2015
artifact\:jsch.agentproxy.usocket-jna\#bundle\#jar\#1403562954.is-local=false
artifact\:ivy\#ivy\#xml\#461347861.is-local=false
artifact\:jsch.agentproxy.usocket-jna\#bundle\#jar\#1403562954.location=http\://jcenter.bintray.com/com/jcraft/jsch.agentproxy.usocket-jna/0.0.6/jsch.agentproxy.usocket-jna-0.0.6.jar
artifact\:ivy\#ivy\#xml\#461347861.location=http\://jcenter.bintray.com/com/jcraft/jsch.agentproxy.usocket-jna/0.0.6/jsch.agentproxy.usocket-jna-0.0.6.pom
resolver=jcenter
artifact\:jsch.agentproxy.usocket-jna\#bundle\#jar\#1403562954.exists=true
artifact.resolver=jcenter
artifact\:jsch.agentproxy.usocket-jna\#pom.original\#pom\#-265324063.is-local=false
artifact\:ivy\#ivy\#xml\#461347861.exists=true
artifact\:jsch.agentproxy.usocket-jna\#pom.original\#pom\#-265324063.location=http\://jcenter.bintray.com/com/jcraft/jsch.agentproxy.usocket-jna/0.0.6/jsch.agentproxy.usocket-jna-0.0.6.pom
artifact\:jsch.agentproxy.usocket-jna\#pom.original\#pom\#-265324063.exists=true
