#ivy cached data file for org.sonatype.oss#oss-parent;9
#Sat Jul 18 11:32:13 PDT 2015
artifact\:ivy\#ivy\#xml\#269658044.location=http\://jcenter.bintray.com/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
artifact\:ivy\#ivy\#xml\#269658044.is-local=false
artifact.resolver=jcenter
artifact\:oss-parent\#pom.original\#pom\#-1279892523.exists=true
artifact\:ivy\#ivy\#xml\#269658044.exists=true
artifact\:oss-parent\#pom.original\#pom\#-1279892523.location=http\://jcenter.bintray.com/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
artifact\:oss-parent\#pom.original\#pom\#-1279892523.is-local=false
resolver=jcenter
