#ivy cached data file for com.jcraft#jsch.agentproxy.connector-factory;0.0.6
#Sun Aug 16 15:20:39 PDT 2015
artifact\:jsch.agentproxy.connector-factory\#pom.original\#pom\#865859703.is-local=false
artifact\:jsch.agentproxy.connector-factory\#bundle\#jar\#-1760220576.is-local=false
artifact\:jsch.agentproxy.connector-factory\#bundle\#jar\#-1760220576.location=http\://jcenter.bintray.com/com/jcraft/jsch.agentproxy.connector-factory/0.0.6/jsch.agentproxy.connector-factory-0.0.6.jar
artifact\:jsch.agentproxy.connector-factory\#bundle\#jar\#-1760220576.exists=true
resolver=jcenter
artifact\:ivy\#ivy\#xml\#-1208816215.exists=true
artifact\:jsch.agentproxy.connector-factory\#pom.original\#pom\#865859703.exists=true
artifact.resolver=jcenter
artifact\:jsch.agentproxy.connector-factory\#pom.original\#pom\#865859703.location=http\://jcenter.bintray.com/com/jcraft/jsch.agentproxy.connector-factory/0.0.6/jsch.agentproxy.connector-factory-0.0.6.pom
artifact\:ivy\#ivy\#xml\#-1208816215.is-local=false
artifact\:ivy\#ivy\#xml\#-1208816215.location=http\://jcenter.bintray.com/com/jcraft/jsch.agentproxy.connector-factory/0.0.6/jsch.agentproxy.connector-factory-0.0.6.pom
