#ivy cached data file for org.slf4j#slf4j-api;1.7.7
#Sun Aug 16 15:20:39 PDT 2015
artifact\:ivy\#ivy\#xml\#-88364408.exists=true
resolver=jcenter
artifact\:slf4j-api\#jar\#jar\#2109154627.location=http\://jcenter.bintray.com/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.jar
artifact\:slf4j-api\#jar\#jar\#2109154627.is-local=false
artifact\:ivy\#ivy\#xml\#-88364408.is-local=false
artifact\:slf4j-api\#pom.original\#pom\#-533250007.exists=true
artifact\:ivy\#ivy\#xml\#-88364408.location=http\://jcenter.bintray.com/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.pom
artifact.resolver=jcenter
artifact\:slf4j-api\#pom.original\#pom\#-533250007.is-local=false
artifact\:slf4j-api\#pom.original\#pom\#-533250007.location=http\://jcenter.bintray.com/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.pom
artifact\:slf4j-api\#jar\#jar\#2109154627.exists=true
