#ivy cached data file for com.pastdev#jsch-nio;0.1.5
#Sun Aug 16 15:20:39 PDT 2015
artifact\:jsch-nio\#pom.original\#pom\#1822178205.location=http\://jcenter.bintray.com/com/pastdev/jsch-nio/0.1.5/jsch-nio-0.1.5.pom
artifact\:jsch-nio\#jar\#jar\#169615543.is-local=false
resolver=jcenter
artifact\:jsch-nio\#pom.original\#pom\#1822178205.is-local=false
artifact\:jsch-nio\#pom.original\#pom\#1822178205.exists=true
artifact\:ivy\#ivy\#xml\#907004927.location=http\://jcenter.bintray.com/com/pastdev/jsch-nio/0.1.5/jsch-nio-0.1.5.pom
artifact.resolver=jcenter
artifact\:jsch-nio\#jar\#jar\#169615543.exists=true
artifact\:ivy\#ivy\#xml\#907004927.is-local=false
artifact\:jsch-nio\#jar\#jar\#169615543.location=http\://jcenter.bintray.com/com/pastdev/jsch-nio/0.1.5/jsch-nio-0.1.5.jar
artifact\:ivy\#ivy\#xml\#907004927.exists=true
