#ivy cached data file for com.jcraft#jsch.agentproxy.pageant;0.0.6
#Sun Aug 16 15:20:39 PDT 2015
artifact\:ivy\#ivy\#xml\#-1873246187.is-local=false
resolver=jcenter
artifact\:jsch.agentproxy.pageant\#bundle\#jar\#4249034.is-local=false
artifact\:jsch.agentproxy.pageant\#bundle\#jar\#4249034.location=http\://jcenter.bintray.com/com/jcraft/jsch.agentproxy.pageant/0.0.6/jsch.agentproxy.pageant-0.0.6.jar
artifact\:jsch.agentproxy.pageant\#pom.original\#pom\#-1664637983.exists=true
artifact\:jsch.agentproxy.pageant\#pom.original\#pom\#-1664637983.location=http\://jcenter.bintray.com/com/jcraft/jsch.agentproxy.pageant/0.0.6/jsch.agentproxy.pageant-0.0.6.pom
artifact.resolver=jcenter
artifact\:jsch.agentproxy.pageant\#bundle\#jar\#4249034.exists=true
artifact\:jsch.agentproxy.pageant\#pom.original\#pom\#-1664637983.is-local=false
artifact\:ivy\#ivy\#xml\#-1873246187.exists=true
artifact\:ivy\#ivy\#xml\#-1873246187.location=http\://jcenter.bintray.com/com/jcraft/jsch.agentproxy.pageant/0.0.6/jsch.agentproxy.pageant-0.0.6.pom
