#ivy cached data file for com.jcraft#jsch.agentproxy.usocket-nc;0.0.6
#Sun Aug 16 15:20:39 PDT 2015
artifact\:jsch.agentproxy.usocket-nc\#bundle\#jar\#669971918.location=http\://jcenter.bintray.com/com/jcraft/jsch.agentproxy.usocket-nc/0.0.6/jsch.agentproxy.usocket-nc-0.0.6.jar
artifact\:jsch.agentproxy.usocket-nc\#pom.original\#pom\#-998915099.is-local=false
artifact\:ivy\#ivy\#xml\#1027092621.is-local=false
artifact\:jsch.agentproxy.usocket-nc\#pom.original\#pom\#-998915099.location=http\://jcenter.bintray.com/com/jcraft/jsch.agentproxy.usocket-nc/0.0.6/jsch.agentproxy.usocket-nc-0.0.6.pom
resolver=jcenter
artifact\:ivy\#ivy\#xml\#1027092621.exists=true
artifact.resolver=jcenter
artifact\:ivy\#ivy\#xml\#1027092621.location=http\://jcenter.bintray.com/com/jcraft/jsch.agentproxy.usocket-nc/0.0.6/jsch.agentproxy.usocket-nc-0.0.6.pom
artifact\:jsch.agentproxy.usocket-nc\#bundle\#jar\#669971918.exists=true
artifact\:jsch.agentproxy.usocket-nc\#bundle\#jar\#669971918.is-local=false
artifact\:jsch.agentproxy.usocket-nc\#pom.original\#pom\#-998915099.exists=true
