#ivy cached data file for com.pastdev#jsch-extension;0.1.3
#Sun Aug 16 15:20:39 PDT 2015
artifact\:jsch-extension\#pom.original\#pom\#-78898380.exists=true
artifact\:jsch-extension\#pom.original\#pom\#-78898380.is-local=false
artifact\:jsch-extension\#jar\#jar\#-1731461042.exists=true
resolver=jcenter
artifact\:ivy\#ivy\#xml\#2134696547.exists=true
artifact\:jsch-extension\#jar\#jar\#-1731461042.is-local=false
artifact\:jsch-extension\#jar\#jar\#-1731461042.location=http\://jcenter.bintray.com/com/pastdev/jsch-extension/0.1.3/jsch-extension-0.1.3.jar
artifact.resolver=jcenter
artifact\:ivy\#ivy\#xml\#2134696547.location=http\://jcenter.bintray.com/com/pastdev/jsch-extension/0.1.3/jsch-extension-0.1.3.pom
artifact\:jsch-extension\#pom.original\#pom\#-78898380.location=http\://jcenter.bintray.com/com/pastdev/jsch-extension/0.1.3/jsch-extension-0.1.3.pom
artifact\:ivy\#ivy\#xml\#2134696547.is-local=false
