#ivy cached data file for com.jcraft#jsch.agentproxy.sshagent;0.0.6
#Sun Aug 16 15:20:39 PDT 2015
artifact\:jsch.agentproxy.sshagent\#pom.original\#pom\#-1770592546.location=http\://jcenter.bintray.com/com/jcraft/jsch.agentproxy.sshagent/0.0.6/jsch.agentproxy.sshagent-0.0.6.pom
artifact\:jsch.agentproxy.sshagent\#bundle\#jar\#-101705529.exists=true
artifact\:ivy\#ivy\#xml\#484864955.location=http\://jcenter.bintray.com/com/jcraft/jsch.agentproxy.sshagent/0.0.6/jsch.agentproxy.sshagent-0.0.6.pom
resolver=jcenter
artifact\:jsch.agentproxy.sshagent\#pom.original\#pom\#-1770592546.is-local=false
artifact\:ivy\#ivy\#xml\#484864955.is-local=false
artifact\:jsch.agentproxy.sshagent\#pom.original\#pom\#-1770592546.exists=true
artifact.resolver=jcenter
artifact\:ivy\#ivy\#xml\#484864955.exists=true
artifact\:jsch.agentproxy.sshagent\#bundle\#jar\#-101705529.is-local=false
artifact\:jsch.agentproxy.sshagent\#bundle\#jar\#-101705529.location=http\://jcenter.bintray.com/com/jcraft/jsch.agentproxy.sshagent/0.0.6/jsch.agentproxy.sshagent-0.0.6.jar
