#ivy cached data file for com.pastdev#jsch-nio;0.1.7
#Fri Aug 14 21:29:26 PDT 2015
artifact\:jsch-nio\#jar\#jar\#169628049.is-local=false
artifact\:jsch-nio\#jar\#jar\#169628049.location=http\://jcenter.bintray.com/com/pastdev/jsch-nio/0.1.7/jsch-nio-0.1.7.jar
artifact\:ivy\#ivy\#xml\#907017433.exists=true
resolver=jcenter
artifact\:ivy\#ivy\#xml\#907017433.is-local=false
artifact\:ivy\#ivy\#xml\#907017433.location=http\://jcenter.bintray.com/com/pastdev/jsch-nio/0.1.7/jsch-nio-0.1.7.pom
artifact\:jsch-nio\#pom.original\#pom\#1822190711.exists=true
artifact\:jsch-nio\#pom.original\#pom\#1822190711.is-local=false
artifact\:jsch-nio\#pom.original\#pom\#1822190711.location=http\://jcenter.bintray.com/com/pastdev/jsch-nio/0.1.7/jsch-nio-0.1.7.pom
artifact.resolver=jcenter
artifact\:jsch-nio\#jar\#jar\#169628049.exists=true
