#ivy cached data file for com.jcraft#jsch.agentproxy;0.0.6
#Sat Jul 18 11:32:19 PDT 2015
artifact\:ivy\#ivy\#xml\#696983505.is-local=false
artifact\:ivy\#ivy\#xml\#696983505.location=http\://jcenter.bintray.com/com/jcraft/jsch.agentproxy/0.0.6/jsch.agentproxy-0.0.6.pom
artifact\:ivy\#ivy\#xml\#696983505.exists=true
artifact.resolver=jcenter
artifact\:jsch.agentproxy\#pom.original\#pom\#-1401506269.exists=true
artifact\:jsch.agentproxy\#pom.original\#pom\#-1401506269.location=http\://jcenter.bintray.com/com/jcraft/jsch.agentproxy/0.0.6/jsch.agentproxy-0.0.6.pom
artifact\:jsch.agentproxy\#pom.original\#pom\#-1401506269.is-local=false
resolver=jcenter
