#ivy cached data file for net.java.dev.jna#platform;3.4.0
#Sun Aug 16 15:20:39 PDT 2015
artifact\:ivy\#ivy\#xml\#1450500526.exists=true
resolver=jcenter
artifact\:ivy\#ivy\#xml\#1450500526.location=http\://jcenter.bintray.com/net/java/dev/jna/platform/3.4.0/platform-3.4.0.pom
artifact\:platform\#jar\#jar\#-640418060.exists=true
artifact\:platform\#pom.original\#pom\#1012144602.is-local=false
artifact\:platform\#pom.original\#pom\#1012144602.location=http\://jcenter.bintray.com/net/java/dev/jna/platform/3.4.0/platform-3.4.0.pom
artifact\:ivy\#ivy\#xml\#1450500526.is-local=false
artifact\:platform\#pom.original\#pom\#1012144602.exists=true
artifact.resolver=jcenter
artifact\:platform\#jar\#jar\#-640418060.is-local=false
artifact\:platform\#jar\#jar\#-640418060.location=http\://jcenter.bintray.com/net/java/dev/jna/platform/3.4.0/platform-3.4.0.jar
