#ivy cached data file for org.slf4j#slf4j-api;1.7.5
#Fri Aug 14 21:29:27 PDT 2015
artifact\:slf4j-api\#pom.original\#pom\#-533262513.is-local=false
artifact\:slf4j-api\#jar\#jar\#2109142121.is-local=false
resolver=jcenter
artifact\:slf4j-api\#pom.original\#pom\#-533262513.exists=true
artifact\:slf4j-api\#jar\#jar\#2109142121.exists=true
artifact\:ivy\#ivy\#xml\#-88376914.exists=true
artifact\:ivy\#ivy\#xml\#-88376914.is-local=false
artifact.resolver=jcenter
artifact\:ivy\#ivy\#xml\#-88376914.location=http\://jcenter.bintray.com/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.pom
artifact\:slf4j-api\#pom.original\#pom\#-533262513.location=http\://jcenter.bintray.com/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.pom
artifact\:slf4j-api\#jar\#jar\#2109142121.location=http\://jcenter.bintray.com/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar
