#ivy cached data file for org.slf4j#slf4j-parent;1.7.5
#Fri Aug 14 21:29:16 PDT 2015
artifact\:ivy\#ivy\#xml\#2064749526.is-local=false
artifact\:ivy\#ivy\#xml\#2064749526.location=http\://jcenter.bintray.com/org/slf4j/slf4j-parent/1.7.5/slf4j-parent-1.7.5.pom
artifact\:ivy\#ivy\#xml\#2064749526.exists=true
artifact.resolver=jcenter
artifact\:slf4j-parent\#pom.original\#pom\#636197115.exists=true
artifact\:slf4j-parent\#pom.original\#pom\#636197115.location=http\://jcenter.bintray.com/org/slf4j/slf4j-parent/1.7.5/slf4j-parent-1.7.5.pom
artifact\:slf4j-parent\#pom.original\#pom\#636197115.is-local=false
resolver=jcenter
