#ivy cached data file for com.jcraft#jsch;0.1.51
#Sun Aug 16 15:20:39 PDT 2015
artifact\:jsch\#pom.original\#pom\#723415323.location=http\://jcenter.bintray.com/com/jcraft/jsch/0.1.51/jsch-0.1.51.pom
artifact\:ivy\#ivy\#xml\#-970012500.exists=true
artifact\:jsch\#jar\#jar\#-929147339.exists=true
resolver=jcenter
artifact\:jsch\#pom.original\#pom\#723415323.is-local=false
artifact\:jsch\#pom.original\#pom\#723415323.exists=true
artifact\:ivy\#ivy\#xml\#-970012500.location=http\://jcenter.bintray.com/com/jcraft/jsch/0.1.51/jsch-0.1.51.pom
artifact\:jsch\#jar\#jar\#-929147339.location=http\://jcenter.bintray.com/com/jcraft/jsch/0.1.51/jsch-0.1.51.jar
artifact\:ivy\#ivy\#xml\#-970012500.is-local=false
artifact.resolver=jcenter
artifact\:jsch\#jar\#jar\#-929147339.is-local=false
