#ivy cached data file for com.jcraft#jsch;0.1.53
#Fri Aug 14 21:29:26 PDT 2015
artifact\:ivy\#ivy\#xml\#-969999994.is-local=false
artifact\:ivy\#ivy\#xml\#-969999994.exists=true
artifact\:jsch\#jar\#jar\#-929134833.exists=true
resolver=jcenter
artifact\:jsch\#pom.original\#pom\#723427829.exists=true
artifact\:jsch\#jar\#jar\#-929134833.is-local=false
artifact\:jsch\#jar\#jar\#-929134833.location=http\://jcenter.bintray.com/com/jcraft/jsch/0.1.53/jsch-0.1.53.jar
artifact\:jsch\#pom.original\#pom\#723427829.is-local=false
artifact.resolver=jcenter
artifact\:jsch\#pom.original\#pom\#723427829.location=http\://jcenter.bintray.com/com/jcraft/jsch/0.1.53/jsch-0.1.53.pom
artifact\:ivy\#ivy\#xml\#-969999994.location=http\://jcenter.bintray.com/com/jcraft/jsch/0.1.53/jsch-0.1.53.pom
