#ivy cached data file for com.jcraft#jsch.agentproxy.core;0.0.6
#Sun Aug 16 15:20:39 PDT 2015
artifact\:jsch.agentproxy.core\#pom.original\#pom\#451789412.is-local=false
resolver=jcenter
artifact\:jsch.agentproxy.core\#pom.original\#pom\#451789412.location=http\://jcenter.bintray.com/com/jcraft/jsch.agentproxy.core/0.0.6/jsch.agentproxy.core-0.0.6.pom
artifact\:ivy\#ivy\#xml\#-2088564369.is-local=false
artifact\:ivy\#ivy\#xml\#-2088564369.location=http\://jcenter.bintray.com/com/jcraft/jsch.agentproxy.core/0.0.6/jsch.agentproxy.core-0.0.6.pom
artifact\:jsch.agentproxy.core\#pom.original\#pom\#451789412.exists=true
artifact.resolver=jcenter
artifact\:ivy\#ivy\#xml\#-2088564369.exists=true
artifact\:jsch.agentproxy.core\#bundle\#jar\#2120676429.exists=true
artifact\:jsch.agentproxy.core\#bundle\#jar\#2120676429.is-local=false
artifact\:jsch.agentproxy.core\#bundle\#jar\#2120676429.location=http\://jcenter.bintray.com/com/jcraft/jsch.agentproxy.core/0.0.6/jsch.agentproxy.core-0.0.6.jar
