#ivy cached data file for org.sonatype.oss#oss-parent;6
#Sat Jul 18 11:32:15 PDT 2015
artifact\:ivy\#ivy\#xml\#269639285.exists=true
artifact.resolver=jcenter
artifact\:oss-parent\#pom.original\#pom\#-1279911282.exists=true
artifact\:oss-parent\#pom.original\#pom\#-1279911282.location=http\://jcenter.bintray.com/org/sonatype/oss/oss-parent/6/oss-parent-6.pom
artifact\:oss-parent\#pom.original\#pom\#-1279911282.is-local=false
artifact\:ivy\#ivy\#xml\#269639285.location=http\://jcenter.bintray.com/org/sonatype/oss/oss-parent/6/oss-parent-6.pom
resolver=jcenter
artifact\:ivy\#ivy\#xml\#269639285.is-local=false
