#ivy cached data file for com.pastdev#jsch-extension;0.1.4
#Fri Aug 14 21:29:26 PDT 2015
artifact\:ivy\#ivy\#xml\#2134702800.exists=true
artifact\:jsch-extension\#pom.original\#pom\#-78892127.is-local=false
resolver=jcenter
artifact\:jsch-extension\#jar\#jar\#-1731454789.location=http\://jcenter.bintray.com/com/pastdev/jsch-extension/0.1.4/jsch-extension-0.1.4.jar
artifact\:jsch-extension\#jar\#jar\#-1731454789.is-local=false
artifact.resolver=jcenter
artifact\:ivy\#ivy\#xml\#2134702800.is-local=false
artifact\:ivy\#ivy\#xml\#2134702800.location=http\://jcenter.bintray.com/com/pastdev/jsch-extension/0.1.4/jsch-extension-0.1.4.pom
artifact\:jsch-extension\#pom.original\#pom\#-78892127.location=http\://jcenter.bintray.com/com/pastdev/jsch-extension/0.1.4/jsch-extension-0.1.4.pom
artifact\:jsch-extension\#jar\#jar\#-1731454789.exists=true
artifact\:jsch-extension\#pom.original\#pom\#-78892127.exists=true
