#ivy cached data file for com.jcraft#jsch.agentproxy.jsch;0.0.6
#Sun Aug 16 15:20:39 PDT 2015
artifact\:jsch.agentproxy.jsch\#pom.original\#pom\#1133956673.exists=true
resolver=jcenter
artifact\:jsch.agentproxy.jsch\#jar\#jar\#-518605989.location=http\://jcenter.bintray.com/com/jcraft/jsch.agentproxy.jsch/0.0.6/jsch.agentproxy.jsch-0.0.6.jar
artifact\:jsch.agentproxy.jsch\#pom.original\#pom\#1133956673.location=http\://jcenter.bintray.com/com/jcraft/jsch.agentproxy.jsch/0.0.6/jsch.agentproxy.jsch-0.0.6.pom
artifact\:jsch.agentproxy.jsch\#jar\#jar\#-518605989.is-local=false
artifact\:ivy\#ivy\#xml\#-1696514219.is-local=false
artifact\:ivy\#ivy\#xml\#-1696514219.location=http\://jcenter.bintray.com/com/jcraft/jsch.agentproxy.jsch/0.0.6/jsch.agentproxy.jsch-0.0.6.pom
artifact\:jsch.agentproxy.jsch\#pom.original\#pom\#1133956673.is-local=false
artifact\:jsch.agentproxy.jsch\#jar\#jar\#-518605989.exists=true
artifact.resolver=jcenter
artifact\:ivy\#ivy\#xml\#-1696514219.exists=true
